# Exception Message
box.not.found=Requested box with code - {0} does not exists.
box.not.found.2=Requested box with code - {0} does not exists.
item.not.found=Requested box with code - {0} does not exists.